{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"InventoryDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=SimpleECommerce_Inventory; Integrated Security=True",
    "InventoryDbConnectionString": "Host=postgres_db;Port=5432;Database=SimpleECommerce_Inventory;Username=postgres;Password=MyStrong!Passw0rd;"
  },
  "RabbitMq": {
    "ConnectionString": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
